<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wondering</title>
	<link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
          }
          
          .dark-mode {
            background-color: black;
            color: white;
          }
          .card-body{
            color: white;
          }
            #alert{
                position: fixed;
                top: 40%;
            }
            .img1{
              width: 2000px;
              height: 700px;
            }
            .img2{
              width: 2000px;
              height: 700px;
            }
            .img3{
              width: 2000px;
              height: 700px;
            }
            .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: grey;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: black;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px white;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Wondering</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'services' %}">Our Services</a>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'product_list' %}">Product List</a>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Login
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              {% if user is authenticated %}
                              <li><a class="dropdown-item" href="{% url 'login_user' %}">Log in</a></li>
                              {% else %}
                              <li><a class="dropdown-item " href="{% url 'logout' %}">Log out</a></li>
                              {% endif %}
                              <li><a class="dropdown-item " href="{% url 'sign_up' %}">Sign Up</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-divider" href="{% url 'change_password' %}">Change Password</a></li>
                            </ul>
                            <li class="nav-item"> 
                              <label class="switch">
                                <input type="checkbox" onclick="myFunction()" checked>
                                <span class="slider round"></span>
                              </label><li>
    
                </ul>
     </div>
        </div>
    </nav>
    <section class="container my-5">
	<br>
        <h2 class="text-center mb-4">About Us</h2>
        <div class="row">
            <div class="col-md-6">
                <p>This is Sheda our CEO.</p>
            </div>
            <div class="col-md-6">
                {% load static %}
                <img src="{% static '13.jpg' %}" alt="Image 1" class="img-fluid rounded">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                {% load static %}
                <img src="{% static '16.jpg' %}" alt="Image 2" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <p>This is Popi our Manager.</p>
            </div>
		<br>
		<br>
	    <div id="googleMap" style="width:100%;height:400px;"></div>
        </div>
    </section>
	<footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-eaQOWj+poYg30C76ePnljoqezxExYlqKnbq9/kWuoAAdwFtfjDH4jPDAiSIt8G8R"
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=xxx&callback=myMap"></script>
	<script>
		function myMap() {
		  var mapProp= {
  			center:new google.maps.LatLng(51.508742,-0.120850),
  			zoom:5,
			};
		  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>

    <script>
        function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");
        }         
      </script>
</body>

</html>
